spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1
#spring.datasource.url=jdbc:mysql://localhost:3306/hobbie_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/hobbie_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.mvc.hiddenmethod.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.rsocket.server.port=8080
spring.jpa.hibernate.use-new-id-generator-mappings=false

paypal.mode=sandbox
paypal.client.id=AXwt4-s7FPgRMbtwFW93zC-__adQKck2eQdhKEVWjYAtN4_MthGzhHle45_iKwzj8El52R-rqQeUan-i
paypal.client.secret=EAydkaqDIz4i0EVOCZmG6nxH4WJm2JX32HrG6Vu4RgA9NdSza9k_yLW9Ykkexh2OrUfvn609QmXcmbdF
